<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta http-equiv="cache-control" content="max-age=0" />

<!-- Meta tags -->
<title>Discord's 12 Days of Running BINGO</title>
<meta name="title" content="Discord's 12 Days of Running BINGO" />
<meta name="description" content="Use this site to generate your BINGO card and to check your submitted activities." />

<!-- Open Graph / Facebook -->
<meta property="og:type" content="website" />
<meta property="og:url" content="https://curleypg.github.io/bingo/" />
<meta property="og:title" content="Discord's 12 Days of Running BINGO" />
<meta property="og:description" content="Use this site to generate your BINGO card and to check your submitted activities." />
<meta property="og:image" content="https://curleypg.github.io/bingo/bingo-1200.jpg" />

<!-- Twitter -->
<meta property="twitter:card" content="summary_large_image" />
<meta property="twitter:url" content="https://curleypg.github.io/bingo/" />
<meta property="twitter:title" content="Discord's 12 Days of Running BINGO" />
<meta property="twitter:description" content="Use this site to generate your BINGO card and to check your submitted activities." />
<meta property="twitter:image" content="https://curleypg.github.io/bingo/bingo-1200.jpg" />

<link rel="stylesheet" href="/bingo/style.css">
<style type="text/css" media="print">
	h1, form, #footer { display:none }
</style>

<script src="https://code.jquery.com/jquery-3.7.1.slim.min.js"></script>
<script src="./challenges.js"></script>
<script type="text/javascript">
/*jslint browser: true, devel: true */
/* global $ */

var dauber = {
    // If the target bingo card square has a daub, remove it. Otherwise, add a daub
    toggle: function (e) {
        "use strict";
        var i;
        var target = e.currentTarget;
        if (target.classList.contains("daub")) {
            for (i = 1; i <= 5; i = i + 1) {
                target.classList.remove("daubImg" + i);
                target.classList.remove("daubPos" + i);
            }
            target.classList.remove("daub");
        } else {
            target.classList.add("daub");
            target.classList.add("daubPos" + Math.ceil(Math.random() * 5));
            target.classList.add("daubImg" + Math.ceil(Math.random() * 5));
        }
    },

    // Iterate over any bingo cards on the page and attach mouse/touch events to each square
    init: function () {
        "use strict";
        var bingoSquare;
        var bingoSquares = document.getElementById("results").getElementsByTagName("td");
        for (bingoSquare of bingoSquares) {
            bingoSquare.addEventListener("mousedown", this.toggle);
        }
    }
};

var bingoGenerator = {
    pageBreaks: 'on', // automatically inserts a page break after every 2 cards

    // Given an array, return the array minus any empty elements
    removeEmptyElements: function (arr) {
        "use strict";
        var newArray = [], i = 0;
        for (i = 0; i < arr.length; i += 1) {
            if (arr[i]) {
                newArray.push(arr[i]);
            }
        }
        return newArray;
    },

    formatFreespace: function (str, subheading) {
        "use strict";
        return '<strong>' + str + '<div class="freespace">' + subheading + '</div></strong>';
    },

    bingoCard: function (title, width, height, freespace, freespaceValue, freespaceSubheadingValue, freespaceRandom, list) {
        "use strict";
        var possibleSpaces, enoughSpaces, spaces, centerSquare, i, j, output, availableSpaces;
        list = bingoGenerator.escapeHTML(list);
	    list = bingoGenerator.newlineToBR(list);
        possibleSpaces = bingoGenerator.removeEmptyElements(list.split(","));

        // Two options for including random Free Space:
        // Option 1: We don't have enough. Include in random placement.
        // Option 2:- We have enough. Overwrite other option.
        enoughSpaces = true;
        if (possibleSpaces.length < (width * height)) {
            enoughSpaces = false;
        }

        // // Option 1
        if (freespace === "true" && freespaceRandom === "true" && enoughSpaces === false) {
            possibleSpaces.push(bingoGenerator.formatFreespace(freespaceValue, freespaceSubheadingValue));
        }

        // Create a random selection of the possible values
        spaces = [];

        // This works for squares with odd dimensions,, e.g. 3x3 or 5x5, but not for even squares or rectangles
        // var centerSquare = Math.floor(width*height/2);
        // We'll say center is the center row of the center column
        centerSquare = Math.floor(height / 2) * width + Math.floor(width / 2);
        availableSpaces = (freespace === "true" && freespaceRandom === "true" && enoughSpaces === true) ? (width * height) - 1 : width * height;
        for (i = 0; i <= availableSpaces; i += 1) {
            if (i === centerSquare && freespace === "true" && freespaceRandom === "false") {
                spaces.push(bingoGenerator.formatFreespace(freespaceValue, freespaceSubheadingValue));
            } else {
                spaces.push(possibleSpaces.splice(Math.floor(Math.random() * possibleSpaces.length), 1)[0]);
            }
        }

        // Option 2
        if (freespace === "true" && freespaceRandom === "true" && enoughSpaces === true) {
            spaces[Math.floor(Math.random() * spaces.length)] = bingoGenerator.formatFreespace(freespaceValue, freespaceSubheadingValue);
        }

        // Output
        output = '<table><thead><tr><th colspan="' + (width + 1) + '">' + title + '</th></tr>';
        output += '<tr><th></th><th>B</th><th>I</th><th>N</th><th>G</th><th>O</th></tr></thead>';
        output += '<tbody>';
        for (i = 0; i < height; i += 1) {
            output += '<tr>';
            for (j = 0; j < width; j += 1) {
                if (j === 0) {
                    output += '<th>' + (i + 1) + '</th>';
                }
                output += '<td>' + spaces.shift() + '</td>';
            }
            output += '</tr>';
        }
        output += "</tbody></table>";
        $("#results").append(output);
    },

    // Generate Bingo Cards
    generate: function () {
        "use strict";
        var colsFilled, rowsFilled, spaces, i;

        // Check to make sure enough options are provided to fill the bingo card spaces
        spaces = bingoGenerator.removeEmptyElements($("#words").val().split(",")).length;
        if ($("#freespace").val()) {
            spaces += 1;
        }
        if (spaces < $("#width").val() * $("#height").val()) {
            alert(`Warning: you do not have enough possible board options(${spaces}) for the size of the board (${$("#width").val() * $("#height").val()}) you selected!`);
        }

        // Clear any previous results
        $("#results").html("");

        // Try to make nice printable pages -- we can fit about 10 pieces across and 6 down
        colsFilled = 0;
        rowsFilled = 1;

        // Loop over number of cards requested
        for (i = 0; i < document.getElementById("number").value; i += 1) {

            colsFilled += 1;
            if (bingoGenerator.pageBreaks === 'on' && colsFilled * $("#width").val() > 10) {
                rowsFilled += 1;
                if (rowsFilled * $("#height").val() > 6) {
                    $("#results").append('<div class="break">&nbsp;</div>');
                    rowsFilled = 1;
                } else {
                    $("#results").append('<div class="clear"></div>');
                }
                colsFilled = 1;
            }

            // Create bingo card
            bingoGenerator.bingoCard(
                $("#title").val(),
                $("#width").val(),
                $("#height").val(),
                $("#freespace").val(),
                $("#freespaceValue").val(),
                $("#freespaceSubheadingValue").val(),
                $("#freespaceRandom").val(),
                challenges
            );
        }

        // Jump to results
        // location.href = '';

    },

    // Replace + with spaces, <> with entities, and URL-decode &/,:;+=?%$@
    urlUnencode: function (str) {
        "use strict";
        return decodeURI(str).replace(/</g, "&lt;").
                              replace(/\+/g, " ").
                              replace(/%24/g, "$").
                              replace(/%25/g, "%").
                              replace(/%26/g, "&").
                              replace(/%2B/g, "+").
                              replace(/%2C/g, ",").
                              replace(/%2F/g, "/").
                              replace(/%3A/g, ":").
                              replace(/%3B/g, ";").
                              replace(/%3C/g, "&lt;").
                              replace(/%3D/g, "=").
                              replace(/%3F/g, "?").
                              replace(/%40/g, "@");
    },

    escapeHTML: function (str) {
        "use strict";
        return str.replace(/</g, "&lt;").replace(/>/g, "&gt;");
    },

    newlineToBR: function (str) {
        "use strict";
        return str.replace(/\n/g, "<br>");
    },

    parseQS: function () {
        "use strict";
        var qsArray, json, i, kv, key, val;
        // Remove leading question mark ("?") and split into array of key/value pairs
        qsArray = location.search.slice(1).split("&");
        // Initialize object to store key/value pairs
        json = {};
        // Loop through key/value pairs and separate into keys and values
        for (i = 0; i < qsArray.length; i += 1) {
            kv = qsArray[i].split("=");
            key = kv[0];
            if (kv.length === 1) {
                val = key;
            } else {
                // A key may be present without a value, so set a placeholder value
                val = kv[1];
            }
            json[key] = val;
        }
        return json;
    },

    checkQS: function () {
        "use strict";
        var qs = bingoGenerator.parseQS();
        if (!(qs.title === undefined) || !(qs.words === undefined)) {
            $("#intro").hide();
            if (!(qs.title === undefined)) {
                $("#title").val(bingoGenerator.urlUnencode(qs.title));
            }
            if (!(qs.words === undefined)) {
                $("#words").val(bingoGenerator.urlUnencode(qs.words));
            }
            if (!(qs.freespace === undefined || qs.freespace === "false")) {
                document.getElementById("freespace").selectedIndex = 0;
                $("#freespaceValue").val(bingoGenerator.urlUnencode(qs.freespaceValue));
                if (!(qs.freespaceSubheadingValue === undefined)) {
                    $("#freespaceSubheadingValue").val(bingoGenerator.urlUnencode(qs.freespaceSubheadingValue));
                } else {
                    $("#freespaceSubheadingValue").val("Free Space");
                }
                if (!(qs.freespaceRandom === undefined) && qs.freespaceRandom === "true") {
                    document.getElementById("freespaceRandom").selectedIndex = 0;
                }
            } else {
                document.getElementById("freespace").selectedIndex = 1;
                $("#freespaceValue").val("");
            }
            if (!(qs.width === undefined)) {
                $("#width").val(qs.width);
            }
            if (!(qs.height === undefined)) {
                $("#height").val(qs.height);
            }
            if (!(qs.number === undefined)) {
                $("#number").val(qs.number);
            }
        }
        if (!(qs.pageBreaks === undefined)) {
            bingoGenerator.pageBreaks = qs.pageBreaks;
        }
        if (qs.onlyCard === "true") {
            $("#number").val(1);
            $("h1").hide();
            $("form").hide();
            $("#footer").hide();
            $("body").css("margin", 0);
            $("table").css("margin", 0);
        }
        if (!(qs.title === undefined) && !(qs.words === undefined)) {
            bingoGenerator.generate();
            dauber.init();
        }
    }
};

$(document).ready(bingoGenerator.checkQS);
</script>
</head>
<body>
  <header>
    <ul role="menubar">
        <li role="menu-item">
        <a href="/bingo/">Create Card</a>
        </li>
        <li role="menu-item">
        <a href="/bingo/activities.html">Activities</a>
        </li>
        <li role="menu-item">
        <a href="/bingo/stats.html">Stats</a>
        </li>
        <li role="menu-item">
        Archive 2024:&nbsp;
        <a href="/bingo/2024/activities.html">Activities</a>
        &nbsp;
        <a href="/bingo/2024/stats.html">Stats</a>
        </li>
    </ul>
</header>
    <main>
      <div class="instructions">
        <h1>Discord's 12 Days of Running BINGO</h1>
        <p>Use the button to generate a Bingo card. You may generate a random card until you are happy :) Save, Print to PDF, or Screenshot the card to your device for your records. <strong>When you close this browser window the card will be gone forever unless you save it!</strong></p>    
        <p>After you save your BINGO card either <a href="https://docs.google.com/forms/d/e/1FAIpQLSfRz69UsFjrnSPbumXBaBqi0Psv6yJvJ8CjluScg7kS_PCE1w/viewform?usp=sf_link" target="_blank">submit it via Google Form</a> or send it to Event Coordinators in discord.</p>
        <p>All challenges are listed in <a href="https://docs.google.com/document/d/1hj3VjVyPgEVh-r9Bj2RvXmooXMlCsxYUllbzzv94YQI/edit?usp=sharing" target="_blank">this document</a>.</p>
        <form action="#results" method="get" onsubmit="bingoGenerator.generate();return false;">
            <fieldset class="working" style="display: none;">
                <input type="hidden" name="title" id="title" value="12 Days of Running BINGO">
                <textarea cols="60" rows="8" name="words" id="words">Run for greater than 20 minutes,Run for greater than 60min,Run greater than 90min,Run for > 4km,Run for > 10km,Run > 21.1km,Strava segment top 10,50m elevation gain,100m elevation gain,200m elevation gain,Run clockwise loop,Run counterclockwise loop,Run out-and-back,Run exactly 5.05km or 5.05mi,Progression run,Intervals,Fartlek,Run in park,Trail run,Run in temp greater than 20C,Run in temp less than 0C,Run selfie,Run between 12a-6a local time,5th consecutive run,10th consecutive run,Race,Distance PR,Cross-train,Run with friend,Run in precipitaion</textarea>
                <input type="hidden" name="freespace" id="freespace" value="true">
                <input type="hidden" name="freespaceValue" id="freespaceValue" value="Rest day 😴">
                <input type="hidden" name="freespaceSubheadingValue" id="freespaceSubheadingValue" value="">
                <input type="hidden" name="freespaceRandom" id="freespaceRandom" value="true">
                <input type="hidden" name="width" id="width" value="5">
                <input type="hidden" name="height" id="height" value="5">
                <input type="hidden" name="width" id="width" value="5">
                <input type="hidden" name="height" id="height" value="5">
                <input type="hidden" name="number" id="number" value="1">
            </fieldset>
            <label><input type="submit" value="Generate Bingo Card"></label>
            <label><input type="submit" value="Print" onclick="print();return false;"></label>
        </form>
      </div>

      <div id="results"></div>

      <div id="footer"></div>
    </main>
</body>
</html>
